USER="postgres"
HOST="localhost"
DATABASE="secret"
PASSWORD="DELLg155515"
PORT=5432
SESSION_SECRET="TOPsecretWORD"
GOOGLE_CLIENT_ID="1058666847102-jha504da7cn7ugpgva2pquc03b7o5dol.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
